<!DOCTYPE html>
<!-- saved from url=(0045)http://127.0.0.1/estefania_blog/usuario/0cool -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">html                 { height: 100%; }
body                 { height: 100%; padding: 1px 0 0 0; margin: -1px 0 0 0; }
body > p:first-child { margin-top: 0; }
._wysihtml5-temp     { display: none; }
body.placeholder { color: #a9a9a9 !important; }
img:-moz-broken      { -moz-force-broken-image-icon: 1; height: 24px; width: 24px; }</style></head><body marginwidth="0" marginheight="0" class="form-control wysihtml5-editor" spellcheck="true" style="background-color: rgb(255, 255, 255); color: rgb(85, 85, 85); cursor: text; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 300; line-height: 20px; letter-spacing: normal; text-align: start; text-decoration: none solid rgb(85, 85, 85); text-indent: 0px; text-rendering: auto; word-break: normal; overflow-wrap: break-word; word-spacing: 0px;" contenteditable="true"></body></html>